<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarInicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/bottomBarAjuda"
        android:icon="@drawable/ic_como_funciona"
        android:title="Ajuda" />

    <item
        android:id="@+id/bottomBarSair"
        android:icon="@drawable/ic_finish"
        android:title="Sair" />

</menu>