<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/borda_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:text="Viagem extra"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione uma viagem extra sempre que \nfizer um trajeto diferente do que está \ndefinido em sua rotina."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <Button
        android:text="Entendi"
        android:layout_marginTop="8dp"
        android:textColor="@color/cinza_escuro"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        />
</LinearLayout>