<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.consultai.Fragments.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo_final"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_margin="15dp"
        android:background="@drawable/borda_layout"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/txt_nome_bilhete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilhete teste"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnAtualizar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/icon_atualizar"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nome_bilhete"
            android:layout_marginTop="10dp"
            android:text="Saldo atual:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt1"
            android:text="R$"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />



        <LinearLayout
            android:id="@+id/layout_dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_valor"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/selec_dom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked0" />

            <Button
                android:id="@+id/selec_seg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked1" />

            <Button
                android:id="@+id/selec_ter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked2" />

            <Button
                android:id="@+id/selec_qua"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked3" />

            <Button
                android:id="@+id/selec_qui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked4" />

            <Button
                android:id="@+id/selec_sex"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked5" />

            <Button
                android:id="@+id/selec_sab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/unchecked6" />

        </LinearLayout>



        <Button
            android:id="@+id/btnRecarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_dias"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_default"
            android:text="Recarreguei meu bilhete"
            android:textColor="#FFFFFF"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRecarga"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_below="@+id/layoutHrs"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_editar"
                android:background="@drawable/btn_cinza"
                android:text="Excluir"
                android:textColor="@color/cinza_escuro"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_editar"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/layoutHrs"
                android:layout_marginLeft="5dp"

                android:background="@drawable/btn_default"
                android:text="Editar"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>

        <TextView
            android:id="@+id/txtVlr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMain"
        android:layout_marginRight="16dp"
        android:src="@drawable/mais"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>
</FrameLayout>
