<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.consultai.fragments.EditarFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:src="@drawable/logo_final"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>

       <LinearLayout
           android:id="@+id/layout_dias"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/logo"
           android:layout_marginTop="20dp"
           android:foregroundGravity="center"
           android:gravity="center"
           android:padding="5dp"
           >

           <Button
               android:id="@+id/selec_dom"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked0"
               />

           <Button
               android:id="@+id/selec_seg"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked1" />

           <Button
               android:id="@+id/selec_ter"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked2" />

           <Button
               android:id="@+id/selec_qua"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked3" />

           <Button
               android:id="@+id/selec_qui"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked4" />

           <Button
               android:id="@+id/selec_sex"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked5" />

           <Button
               android:id="@+id/selec_sab"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/unchecked5" />

       </LinearLayout>

       <android.support.design.widget.TabLayout

           android:id="@+id/tabs"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layout_dias">

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="IDA" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="VOLTA" />
       </android.support.design.widget.TabLayout>


       <android.support.v4.view.ViewPager
           android:id="@+id/viewPager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/tabs"
           app:layout_behavior="@string/appbar_scrolling_view_behavior" />

   </RelativeLayout>

</FrameLayout>
