<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/relogio"
            android:tint="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/layout_dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/selec_dom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/dom2" />

            <Button
                android:id="@+id/selec_seg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/seg" />

            <Button
                android:id="@+id/selec_ter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ter" />

            <Button
                android:id="@+id/selec_qua"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/qua" />

            <Button
                android:id="@+id/selec_qui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/qua" />

            <Button
                android:id="@+id/selec_sex"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/seg" />

            <Button
                android:id="@+id/selec_sab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/seg2" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_uso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_dias"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_uso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Como vai ser o uso na ida?"
                android:textSize="16sp"
                android:textStyle="bold" />




            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/txt_uso">

                <RadioButton
                    android:id="@+id/rb_onibus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_uso"
                    android:layout_marginTop="5dp"
                    android:text="Ônibus" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rb_onibus"
                    android:background="#cccccc" />

                <RadioButton
                    android:id="@+id/rb_trilho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:text="Metrô/CPTM" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rb_trilho"
                    android:background="#cccccc" />

                <RadioButton
                    android:id="@+id/rb_integracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:text="Integração" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rb_integracao"
                    android:background="#cccccc" />

            </RadioGroup>


        </RelativeLayout>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_below="@+id/layout_uso"
            android:layout_toLeftOf="@+id/v"
            android:layout_marginRight="20dp"
            android:text="CANCELAR"
            android:background="@drawable/btn_cinza"/>

        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/layout_uso"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_below="@+id/layout_uso"
            android:layout_toRightOf="@+id/v"
            android:layout_marginLeft="20dp"
            android:text="SALVAR"
            android:textColor="#ffffff"
            android:background="@drawable/btn_default"/>


    </RelativeLayout>


</FrameLayout>