<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bem-vinda, Natalia!"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Para começar, digite um apelido e o saldo atual do Bilhete Único."
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apelido do Bilhete Único" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saldo atual do Bilhete Único" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Próximo"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>